# MikkelRLarsen_Datamatiker_TestProgram

./: TestProgram.sln
APITest/: APITest.csproj  APITest.http  Dockerfile  Program.cs  WeatherForecast.cs
BlazorApp2/: Program.cs  _Imports.razor
BlazorServerTest/BlazorServerTest/: BlazorServerTest.csproj  Program.cs
BlazorServerTest/BlazorServerTest.Client/: BlazorServerTest.Client.csproj  Program.cs  _Imports.razor
BlazorServerTest/BlazorServerTest.Client/Pages/: BookPage.razor  BookPage.razor.cs  ShoppingListPage.razor  ShoppingListPage.razor.cs
BlazorServerTest/BlazorServerTest.Client/Services/: BookService.cs  IBookService.cs  IShoppingService.cs  ShoppingService.cs
BlazorServerTest/BlazorServerTest.Client/wwwroot/sample-data/: bogdata.json  shoppingdata.json
BlazorServerTest/BlazorServerTest/Components/: App.razor  _Imports.razor
BlazorServerTest/BlazorServerTest/Components/Layout/: NavMenu.razor
BlazorServerTest/BlazorServerTest/Components/Pages/: Weather.razor
BlazorServerTest/BlazorServerTest/Controllers/: ShoppingItemController.cs  WeatherController.cs
BlazorServerTest/BlazorServerTest/Properties/: launchSettings.json
BlazorServerTest/BlazorServerTest/Repository/: IShoppingItemRepository.cs  ShoppingDBContext.cs  ShoppingItemRepository.cs
BlazorServerTest/BlazorServerTest/Repository/Migrations/: 20250910114342_InitalMigration.Designer.cs  20250910114342_InitalMigration.cs  ShoppingDBContextModelSnapshot.cs
BlazorTest/: BlazorTest.csproj  Program.cs
CounterRepo/: Repo.cs
Domain/: Product.cs
Services/: CounterService.cs  CreateNumberService.cs  NewCreateNumber.cs
ShardLibrary/: ShardLibrary.csproj
TestProgram/: Light.cs  Order.cs  Program.cs  TestProgram.csproj
TestProgram/BinarySeachTree/: BinarySeachThees.cs  BinarySeachTreeMain.cs
TestProgram/DesignPatterns/CompositeDesignPattern/: Componant.cs  Composite.cs  CompositeDesignPatternMain.cs  Leaf.cs
TestProgram/Email/: EmailSender.cs
TestProgram/Graph/Adjacency List/: Graph.cs
TestProgram/Graph/Adjacency Matrix/: Adjacency Matrix Graph.cs  GraphMatrix Main.cs
TestProgram/Heaps/: MinHeap.cs  MinHeapBenchmark.cs
TestProgram/HtmlAgilityPack/: AgilityPackMain.cs
TestProgram/Interfaces/: InterfaceWithProperties.cs
TestProgram/LinkedLister/: DoubleLinkedList.cs  LinkedList.cs  LinkedListerMain.cs
TestProgram/PrimeNumbers/: PrimeNumbersMain.cs
TestProgram/Properties/: launchSettings.json
TestProgram/RingBuffers/: RingBuffer.cs
TestProgram/SOLID Open_Close/: Customer.cs  CustomerService.cs  ICustomerService.cs
TestProgram/SOLID/Open_CloseV1/: Customer.cs  CustomerService.cs  ICustomerService.cs
TestProgram/SOLID/SOLID_Opgaver/: Opgave1_SingleResposibility.cs  Opgave2_OpenClose.cs  Opgave3_Lindskov.cs  Opgave4_InterfaceSegregation.cs  Opgave5_DepedencyInversion.cs
TestProgram/SearchTrees/BinarySeachTree/: BinarySeachThees.cs  BinarySeachTreeMain.cs
TestProgram/SearchTrees/TournamentTree/: Match.cs  Tournament.cs  TournamentQueManager.cs  TournamentTreeMain.cs
TestProgram/Threads/: ThreadMain.cs
WebAssemblyTest/: Program.cs  WebAssemblyTest.csproj  _Imports.razor
WinFormsTest/: Form1.Designer.cs  (+4 more)
(+99 files in other folders)
