<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xUnitTest\xUnitTest.csproj" />
  </ItemGroup>

</Project>
